server.port=8080
########################################################################################################################
# ????????? ???????????
spring.output.ansi.enabled=ALWAYS
logging.level.ru.practicum.smart=INFO
logging.level.org.zalando.logbook=TRACE
