#server.port=59091
spring.output.ansi.enabled=ALWAYS
logging.level.ru.practicum.smart=INFO
logging.level.org.zalando.logbook=TRACE
kafka.producer.host=localhost
kafka.producer.port=9092
kafka.topic.sensors=telemetry.sensors.v1
kafka.topic.hubs=telemetry.hubs.v1
grpc.server.port=59091
#grpc.client.collector.address=static://localhost:${hub-router.execution.collector.port}
#hub-router.execution.collector.port.grpc=59091
#hub-router.execution.mode=COLLECTION
#hub-router.execution.collector.mode=grpc
hub-router.execution.immediate-logging.enabled=true
hub-router.execution.output.trace-enabled=true