spring.application.name=shopping-cart
spring.config.import=configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadataMap.anotherParam="??????? ??????????"
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server