spring.application.name=aggregator
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
