server.port=0
spring.output.ansi.enabled=ALWAYS
logging.level.ru.practicum.smart=INFO
logging.level.org.zalando.logbook=TRACE
aggregator.kafka.consumer.host=localhost
aggregator.kafka.consumer.port=9092
aggregator.kafka.consumer.offset=earliest
aggregator.kafka.consumer.group=aggregator
aggregator.kafka.consumer.topic=telemetry.sensors.v1
aggregator.kafka.producer.host=localhost
aggregator.kafka.producer.port=9092
aggregator.kafka.topic.snapshots=telemetry.snapshots.v1