spring.output.ansi.enabled=ALWAYS
logging.level.ru.practicum.smart=INFO
logging.level.org.zalando.logbook=TRACE
kafka.consumer.host=localhost
kafka.consumer.port=9092
kafka.consumer.offset=earliest
kafka.consumer.group=aggregator
kafka.consumer.topic=telemetry.sensors.v1