@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
	// типы устройств
	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	// типы условий сценариеы
	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	// операторы, которые допустимы для построения условий
	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	// типы действий
	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	// запись, описывающая событие добавления устройства
	record DeviceAddedEventAvro {
		// уникальный идентификатор устройства
		string id;

		// тип устройства
		DeviceTypeAvro type;
	}

	// запись, описывающая событие удаления устройства
	record DeviceRemovedEventAvro {
		// уникальный идентификатор устройства
		string id;
	}

	// запись, описывающая условия активации сценария
	record ScenarioConditionAvro {
		// идентификатор устройства
		string sensor_id;

		// тип условия
		ConditionTypeAvro type;

		// операция,применяемая к условию
		ConditionOperationAvro operation;

		// значение для сравнения в условиях
		union{null, int, boolean} value = null;
	}

	// запись, описывающая действия, выполняемые устройством в рамках сценария
	record DeviceActionAvro {
		// идентификатор устройства
		string sensor_id;

		// тип действия
		ActionTypeAvro type;

		// значение, устанавливаемое при выполнении действия (если применимо)
		int? value = null;
	}

	// запись, описывающая событие добавления сценария
	record ScenarioAddedEventAvro {
		// уникальное название сценария
		string name;

		// набор условий активации сценария
		array<ScenarioConditionAvro> conditions;

		// набор действий, выполняемых при активации сценария
		array<DeviceActionAvro> actions;
	}

	// запись, описывающая событие удаления сценария
	record ScenarioRemovedEventAvro {
		// название сценария, уникальное в рамках хаба
		string name;
	}

	// запись, описывающая событие, происходящее в хабе
	record HubEventAvro {
		// идентификатор хаба
		string hub_id;

		// метка времени события
		timestamp_ms timestamp;

		// поле, содержащее одно из возможных событий (добавление/удаление устройства, добавление/удаление сценария)
		union{DeviceAddedEventAvro, DeviceRemovedEventAvro, ScenarioAddedEventAvro, ScenarioRemovedEventAvro} payload;
	}
}