server.port=0
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry_analyzer
spring.datasource.username=dbuser
spring.datasource.password=12345
# SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:/DB/DDL/schema.sql
spring.sql.init.data-locations=classpath:/DB/Init/data.sql
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Client gRPC
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext
# Topic Snapshot
analyzer.kafka.consumer-snapshot.host=localhost
analyzer.kafka.consumer-snapshot.port=9092
analyzer.kafka.consumer-snapshot.offset=earliest
analyzer.kafka.consumer-snapshot.group=snaphot
analyzer.kafka.consumer-snapshot.topic=telemetry.snapshots.v1
# Topic Hub
analyzer.kafka.consumer-hub.host=localhost
analyzer.kafka.consumer-hub.port=9092
analyzer.kafka.consumer-hub.offset=earliest
analyzer.kafka.consumer-hub.group=hub
analyzer.kafka.consumer-hub.topic=telemetry.hubs.v1
